NODE_PATH=src/

KEY_TESTING = 123
REACT_APP_ENV=local
REACT_APP_LOCAL_API=http://localhost:3001
REACT_APP_DEV_API=http://localhost:3001
PORT=80

REACT_APP_BASSET_API_KEY_HSBC = 'osmivqNERq3pZqcB8iCvQ3qUHnh5SvVh1TzyeBPv'
REACT_APP_BASSET_CLIENT_HSBC = '6fc10d3e-0f8a-4803-a5c8-ce4fb8749d6e'

REACT_APP_BASSET_API_KEY_HSBCPREMIER = 'osmivqNERq3pZqcB8iCvQ3qUHnh5SvVh1TzyeBPv'
REACT_APP_BASSET_CLIENT_HSBCPREMIER = '67f43992-ab1c-4f19-801e-b20db53ed272'

REACT_APP_BASSET_API_KEY_TTS = 'osmivqNERq3pZqcB8iCvQ3qUHnh5SvVh1TzyeBPv'
REACT_APP_BASSET_CLIENT_TTS = '86e24913-659f-47e9-9313-dd5884aed53d'

REACT_APP_BASSET_API_KEY_TURISMOCITY = 'osmivqNERq3pZqcB8iCvQ3qUHnh5SvVh1TzyeBPv'
REACT_APP_BASSET_CLIENT_TURISMOCITY = '7b2264d2-d6e1-447c-923f-24836135f87a'


REACT_APP_BASSET_API_KEY_PARDO = 'osmivqNERq3pZqcB8iCvQ3qUHnh5SvVh1TzyeBPv'
REACT_APP_BASSET_CLIENT_PARDO = 'aba87e0f-0687-49f5-b9e9-b83acdcc6632'

REACT_APP_BASSET_API_KEY_VIAJOBIEN = 'osmivqNERq3pZqcB8iCvQ3qUHnh5SvVh1TzyeBPv'
REACT_APP_BASSET_CLIENT_VIAJOBIEN = '6639c16b-9cce-45d1-831f-86245feebaf7'

REACT_APP_BASSET_API_KEY_TICKETYA = 'o6DzgD7qvr4w0UACvZgc630lRr52XRFB7DGjcpjA'
REACT_APP_BASSET_CLIENT_TICKETYA = '79e4ca35-1449-4e67-8e66-acd4e1299703'

REACT_APP_BASSET_API_KEY_ESQUISOL = 'o6DzgD7qvr4w0UACvZgc630lRr52XRFB7DGjcpjA'
REACT_APP_BASSET_CLIENT_ESQUISOL = 'ad7985f1-5b3e-46f2-b7ef-666d5c753163'

REACT_APP_BASSET_API_KEY_MBTY = 'o6DzgD7qvr4w0UACvZgc630lRr52XRFB7DGjcpjA'
REACT_APP_BASSET_CLIENT_MBTY = '79e4ca35-1449-4e67-8e66-acd4e1299703'

REACT_APP_BASSET_API_KEY_HSBCREWARDS = 'osmivqNERq3pZqcB8iCvQ3qUHnh5SvVh1TzyeBPv'
REACT_APP_BASSET_CLIENT_HSBCREWARDS = '993d4938-d98a-41ec-8228-a4adfe04099c'